*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.time {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width : 720px) {

    .time{
        display: flex;
        flex-wrap: wrap;
        
    }

    .navbaaar {
        display: flex;
        width: 100%;
    }
    
.container-fluid{
    width: 100%;
    margin-left: none;


}

.life{
    display: flex;
    flex-wrap: wrap;
}
}
.footer{
    position: relative;
    background-color: rgb(65, 61, 61);
}
.custom-shape-divider-top-1710669743 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1710669743 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 59px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1710669743 .shape-fill {
    fill: #609A33;
}
.navbaaar{
    background-color:  #FFFFFF;
    
}

.navbaar img {
    margin: 30px;
    height: 100px;
    width: 100px;
    background-color: blueviolet;
}

.hero {
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    background-image: url(src/assets/images/background.png);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.herosection{
    height: 350px;
    width: 650px;
    background-color:  #FFFFFF;
    opacity: 0.3;
    border-radius: 5px ;
}

.herosection h1 {
    color: #609A33;
    font-size: 30px;
    font-weight: 700;
}
.herosection p {
    color:#000;
    font-size: 15px;
    font-weight: 800;
}
.c h1{
    color: #609A33;

}

.a h2 {
    font-size: 15px;
}
.b h2 {
    font-size: 15px;
}

#our-programs span {
    color: #609A33;
}
.card {
    width: 18rem;
    border-color: #609A33;
}





.h6{
    color: #609A33;
}



.life{
    background-image: url(src/assets/images/bgngirl.jpeg);
    background-size: cover;
    background-position: center;
}

.img img{
    height: 450px;
}

.card img {
    height: 100px;
    width: 100px;
    margin-left: 6rem;
}

.btn {
    background-color: #609A33;
    color: #FFFFFF;
}

.day h1 {
    color: #609A33;
}

.month{
    width: 250px;
    height: 50px;
    background-color: gainsboro;
    border-radius: 50px;
    padding: 10px;
    border: 1px solid #609A33;
}

.ab {
    width: 120px;
    height: 30px;
    border-radius: 50px;
    background-color: #609A33;
    color: #FFFFFF;
    border: none;

}

.bb{
    background: none;
    border: none;
    margin-left: 10px;  
}

.plan span {
    color: #609A33;
}

.plan p {
    color: #609A33;
}

.start{
    background-color: #609A33;
    position: relative;
}
.custom-shape-divider-bottom-1710666857 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1710666857 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 30px;
}

.custom-shape-divider-bottom-1710666857 .shape-fill {
    fill: #FFFFFF;
}

.right img{
    width: 30px;
    height: 30px;
}

.container h5 {
    color: #609A33;
}



.nav-icon-text{
    background-color: #609A33;
} 


@media(max-width:998px){
    .nav-icon-text{
        display: none !important;
    }
    .nav-link-btn{
        padding: 0px !important;
    }
}
.nav-button{
    width:243px;
    height: 50px;
}
@media(max-width:768px){

    .a{
        display: none;
    } 
    .b{
        display: none;
    } 

    
    .nav-button{
    width:173px;
    height: 40px;
    font-size: 13px;
    margin-left: auto;
}
.second-off-nav{
    display: block !important;
}
.nav-link-btn{
    display: none !important;
}
.nav-logo{
    width:140px !important;
}
}
.nav-logo img{
    width:110px;
}
.second-off-nav{
    display: none;
}
.nav-icon-text h5{
     font-family: "Fira Sans", sans-serif;
     font-size: 18px;
     letter-spacing: 0.1rem;
}
.navbar-nav li a{
     font-family: "Fira Sans", sans-serif;
     font-weight: 500;
}
.nav-button{
     font-family: "Fira Sans", sans-serif;
}